sonar.projectKey=koxtuichi_product_new
sonar.organization=koxtuichi

# This is the name and version displayed in the SonarCloud UI.
sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.cjs,**/*.mjs,**/*.vue
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=product_new
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8